{{- if .Values.ingress.enabled }}
1. Get jenkins with this URL:
  {{- range $host := .Values.ingress.jenkins_hosts }}
    {{- range .paths }}
      http://{{ $host.host }}{{ . }}
    {{- end }}
  {{- end }}
{{- else }}
1. Get jenkins url with this command:
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:{{ .Values.jenkins.port_ext }}
{{- end }}


{{- if .Values.ingress.enabled }}
2. Get Nexus with this URL:
  {{- range $host := .Values.ingress.nexus_hosts }}
    {{- range .paths }}
      http://{{ $host.host }}{{ . }}
    {{- end }}
  {{- end }}
{{- else }}
2. Get nexus url with this command:
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} -o jsonpath="{.items[0].status.addresses[0].address}")
  echo http://$NODE_IP:{{ .Values.nexus.port_ext }}
{{- end }}



